<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <div class="whos-turn"></div>
    <button>1</button>
    <button>2</button>
    <div class="tic-tac-toe-board">
      <div class="row-1">
        <div class="col-1 box box-1">1</div>
        <div class="col-2 box box-2">2</div>
        <div class="col-3 box box-3">3</div>
      </div>
      <div class="row-2">
        <div class="col-1 box box-4">4</div>
        <div class="col-2 box box-5">5</div>
        <div class="col-3 box box-6">6</div>
      </div>
      <div class="row-3">
        <div class="col-1 box box-7">7</div>
        <div class="col-2 box box-8">8</div>
        <div class="col-3 box box-9">9</div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .tic-tac-toe-board {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 10px;
        margin-top: 8px;
      }

      .row-1,
      .row-2,
      .row-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box-1,
      .box-2,
      .box-4,
      .box-5 {
        border-right: 2px solid;
        border-bottom: 2px solid;
      }

      .box-3,
      .box-6 {
        border-bottom: 2px solid;
      }

      .box-7,
      .box-8 {
        border-right: 2px solid;
      }

      .box {
        padding: 8px;
        height: 100px;
        width: 100px;
      }

      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      button {
        transition-duration: 0.5s;
      }

      button:hover {
        background-color: #ff0000; /* Green */
        color: white;
      }
    </style>
  </body>
</html>
