<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Project #2b</title>
    <script>
      // ## Array Cardio Day 2

      const people = [
        { name: "Wes", year: 1988 },
        { name: "Kait", year: 1986 },
        { name: "Irv", year: 1970 },
        { name: "Lux", year: 2015 },
      ];

      const comments = [
        { text: "Love this!", id: 523423 },
        { text: "Super good", id: 823423 },
        { text: "You are the best", id: 2039842 },
        { text: "Ramen is my fav food ever", id: 123523 },
        { text: "Nice Nice Nice!", id: 542328 },
      ];

      // Some and Every Checks
      // Array.prototype.some() // is at least one person 19 or older?
      //const some_people = people.some()( =>
        //a.year > b.year ? 1 : -1
      //);
      console.table(some_people);

      const order_inventors = inventors.sort(function (a, b) {
        if (a.year > b.year) {
          return 1;
        } else {
          return -1;
        }
      });
      console.table(order_inventors);


      const some_people = people.sort(function (a, b) {
        if (person.year > 2022) {
          return 1;
        } else {
          return -1;
        }
      });
      console.table(order_inventors);

      // Array.prototype.every() // is everyone 19 or older?

      // Array.prototype.find()
      // Find is like filter, but instead returns just the one you are looking for
      // find the comment with the ID of 823423

      // Array.prototype.findIndex()
      // Find the comment with this ID
      // delete the comment with the ID of 823423
    </script>

    <style>
      .calc_back_box {
        background-color: gray;
        width: 400px;
        height: 600px;
        padding: 10px;
        border-radius: 10px;
      }

      .calc_input_box {
        background-color: white;
        padding: 10px;
        height: 50px;
      }

      .calc_numbers {
        display: grid;

        gap: 9px;
      }
      .calc_number_btn {
        height: 50px;
        width: 50px;
        background-color: blue;
        padding: 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Team Activity</h1>
    <button type="button" id="btn" onclick="coreOne()">Click me!</button>
    <div id="inventorYear"></div>
  </body>
</html>
