<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Editor</title>
    <script>
        function loadStory() {
            let storyName = document.getElementById("name_input").value
            let storyHTML = localStorage.getItem(storyName)
            document.getElementById("story_editor").value = storyHTML
        }
        function saveStory() {
            let storyName = document.getElementById("name_input").value
            let storyHTML = document.getElementById("story_editor").value
            localStorage.setItem(storyName, storyHTML)
        }
        function displayStory() {
            let storyHTML = document.getElementById("story_editor").value
            document.getElementById("story_display").innerHTML = storyHTML
        }
    </script>
    <style>
        body {
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: hsl(215, 55%, 23%);
            font-size: 20px;
        }

        h1 {
            background-color: hsl(210, 37%, 63%);
            padding: 1em;
        }

        button {
            padding: 8px;
            margin-top: 9px;
            margin-bottom: 9px;
            border-radius: 4px;
        }

        textarea {
            width: 800px;
            height: 250px;
            background-color: hsl(210, 40%, 90%);
            /*background-color: hsl(240, 50%, 90%);*/
            border-radius: 4px;
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1>Story Editor</h1>
    Story Name: <input id="name_input" placeholder="Type here..."></input>
    <section>
        <button onclick="loadStory()">Find and Edit it</button>
        <button onclick="saveStory()">Save it</button>
        <button onclick="displayStory()">Display it</button>
    </section>
    <textarea id="story_editor" placeholder="Type your story here..."></textarea>
    <section id="story_display"></section>
</body>
</html>