<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Project #1</title>
    <script>
        function addNumbers() {
            //alert("Test");
            let number = document.getElementById("number").value;
            number = parseInt(number);
           
            let sum = addUpNumber(number);
            document.getElementById("coreTwo").innerHTML = sum;
        }

        function addUpNumber(number) {
            let result = 0;
            for (let i = 1; i <= number; i++) {
                result += i;
            }
            return result;
        }

        function coreThree() {
            let number1 = parseInt(document.getElementById("number").value);
            let number2 = parseInt(document.getElementById("number2").value);

            let result = number1 + number2;
            document.getElementById("coreThree").innerHTML = result;
        }


        function multiply(){
            let number1 = parseInt(document.getElementById("number").value);
            let number2 = parseInt(document.getElementById("number2").value);
            document.getElementById("stretchThree").innerHTML = multiplyNumber(number1,number2);
        }
        
        let multiplyNumber = (number1, number2) => number1 * number2;

    </script>
    <style>
        .calc_back_box {
            background-color: gray;
            width: 400px;
            height: 600px;
            padding: 10px;
            border-radius: 10px;
        }

        .calc_input_box {
            background-color: white;
            padding: 10px;
            height: 50px;
        }

        .calc_numbers {
            display: grid;

            gap: 9px;
        }    
        .calc_number_btn {
            height: 50px;
            width: 50px;
            background-color: blue;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Team Activity</h1>
    <input type="number" id="number">
    <br>
    <input type="number" id="number2">
    <button type="button" id="btn" onclick="addNumbers()">Add</button>
    <button type="button" id="btn2" onclick="coreThree()">+</button>
    <button type="button" id="btn3" onclick="multiply()">*</button>
    
    <div id="coreTwo"></div>
    <div id="coreThree"></div>
    <div id="stretchThree"></div>

    <div class="calc_back_box">
        <div class="calc_input_box">8</div>
        <div class="calc_numbers">
            <div class="calc_number_btn btn_zero">0</div>
            <div class="calc_number_btn btn_one">1</div>
            <div class="calc_number_btn btn_two">2</div>
            <div class="calc_number_btn btn_three">3</div>
            <div class="calc_number_btn btn_four">4</div>
            <div class="calc_number_btn btn_five">5</div>
            <div class="calc_number_btn btn_six">6</div>
            <div class="calc_number_btn btn_seven">7</div>
            <div class="calc_number_btn btn_eight">8</div>
            <div class="calc_number_btn btn_nine">9</div>
        </div>

    </div>
</body>
</html>